VITE_SUPABASE_PROJECT_ID="ywxacxqbgeetmwsvxsri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3eGFjeHFiZ2VldG13c3Z4c3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Njc2NzQsImV4cCI6MjA4MDI0MzY3NH0.IqV4Jw4ThqganWOxgqJk5cdkyNBpOmLx2mozAV8Tf-A"
VITE_SUPABASE_URL="https://ywxacxqbgeetmwsvxsri.supabase.co"
